{
  "name": "controlapps-clientes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3200",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "import:ramallo": "node scripts/import-ramallo.js",
    "categorize:companies": "node scripts/categorize-companies.js",
    "assign:buckets": "node scripts/assign-buckets.js",
    "seed:programs": "node scripts/seed-programs.js",
    "smoke:auth": "node scripts/smoke-auth.js"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.2",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3"
  }
}
